================================================================================
Paragraph.1
================================================================================
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (new_line)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Paragraph.2 - Two paragraphs
================================================================================
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.

Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (new_line)
        (word)
        (word)
        (symbol)
        (new_line))
      (blank_line)
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (new_line)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Paragraph.3 - Paragraph with one directive
================================================================================
#tag param1 param2
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (word)
          (number)
          (word)
          (number))
        (new_line))
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (new_line)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Paragraph.4 - Hashtag, blank_line and paragraph
================================================================================
#tag param1 param2

Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (word)
          (number)
          (word)
          (number))
        (new_line))
      (blank_line)
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (new_line)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Definition.1 - The simplest case
================================================================================
: term : description :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (paragraph
            (word)))
        (token)
        (eof)))

================================================================================
Definition.2 - Two terms
================================================================================
: term :
: term :
description :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (paragraph
            (new_line)
            (symbol)
            (word)))
        (token)
        (new_line))
      (paragraph
        (word)
        (symbol))
      (eof))

================================================================================
Definition.3 - End token on new line
================================================================================
: term :
    description
:
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (paragraph
            (new_line)
            (word)
            (new_line)))
        (token)
        (eof)))

================================================================================
Definition.4 - Multiline term
================================================================================
: term
  term :                Description. :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word)
          (new_line)
          (word))
        (token)
        (description
          (paragraph
            (word)
            (symbol)))
        (token)
        (eof)))

================================================================================
Definition.5 - Complex description with list
================================================================================
: term :
: term :                List:
                        - item
                        - item
                        ---
                        continue description. :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (paragraph
            (new_line)
            (symbol)
            (word)
            (symbol)
            (word)
            (symbol)
            (new_line))
          (list_block
            (list
              (list_start)
              (list_item
                (token)
                (paragraph
                  (word)
                  (new_line)))
              (list_item
                (token)
                (paragraph
                  (word)
                  (new_line)))
              (list_end))
            (list_break)
            (new_line))
          (paragraph
            (word)
            (word)
            (symbol)))
        (token)
        (eof)))

================================================================================
Definition.6 - Complex description with list
================================================================================
: term :
: term :                Description:
                        @code lua
                        ...
                        @end
                        continue description. :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (paragraph
            (new_line)
            (symbol)
            (word)
            (symbol)
            (word)
            (symbol)
            (new_line))
          (tag
            (token)
            (tag_name
              (word))
            (tag_parameter)
            (new_line)
            (content
              (raw_word)
              (new_line))
            (end_tag)
            (new_line))
          (paragraph
            (word)
            (word)
            (symbol)))
        (token)
        (eof)))

================================================================================
List.1 - Simple list
================================================================================
- item
- item
---
--------------------------------------------------------------------------------

    (document
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_end))
        (list_break)
        (eof)))

================================================================================
List.2a - Hashtag with immediate list
================================================================================
#tag :key value
- item
- item
---
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_end))
        (list_break)
        (eof)))

================================================================================
List.2b - Hashtag blank line and list
================================================================================
#tag :key value

- item
- item
---
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (blank_line)
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_end))
        (list_break)
        (eof)))

================================================================================
List.2c - Two hashtags, blank_line, hashtag and list
================================================================================
#tag :key value
#tag :key value

#tag :key value
- item
- item
---
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (blank_line)
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_end))
        (list_break)
        (eof)))

================================================================================
List.3 - Arbitrary indented list
================================================================================
         - item
      -- item
  --- item
     - item
      ---
--------------------------------------------------------------------------------

    (document
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)
              (new_line))
            (list
              (list_start)
              (list_item
                (token)
                (paragraph
                  (word)
                  (new_line))
                (list
                  (list_start)
                  (list_item
                    (token)
                    (paragraph
                      (word)
                      (new_line)))
                  (list_end)))
              (list_end)))
          (list_item
            (token)
            (paragraph
              (word)
              (new_line)))
          (list_end))
        (list_break)
        (eof)))
