================================================================================
Paragraph.1
================================================================================
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Paragraph.2 - Two paragraphs
================================================================================
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.

Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol))
      (blank_line)
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Paragraph.3 - Paragraph with one directive
================================================================================
#tag param1 param2
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (word)
          (number)
          (word)
          (number))
        (new_line))
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Paragraph.4 - Hashtag, blank_line and paragraph
================================================================================
#tag param1 param2

Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (word)
          (number)
          (word)
          (number))
        (new_line))
      (blank_line)
      (paragraph
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (word)
        (symbol))
      (eof))

================================================================================
Definition.1 - The simplest case
================================================================================
: term : description :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (word))
        (token)
        (eof)))

================================================================================
Definition.2 - Two terms
================================================================================
: term :
: term :
description :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (token)
        (term
          (word))
        (token)
        (description
          (word))
        (token)
        (eof)))

================================================================================
Definition.3 - End token on new line
================================================================================
: term :
    description
:
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (description
          (word))
        (token)
        (eof)))

================================================================================
Definition.4 - Complex description with list
================================================================================
: term :
: term :                List:
                        - item
                        - item
                        ---
                        continue description. :
--------------------------------------------------------------------------------

    (document
      (definition
        (token)
        (term
          (word))
        (token)
        (token)
        (term
          (word))
        (token)
        (description
          (paragraph
            (word)
            (symbol))
          (list_block
            (list
              (list_start)
              (list_item
                (token)
                (paragraph
                  (word)))
              (list_item
                (token)
                (paragraph
                  (word))))
            (list_break)))
        (description
          (word)
          (word)
          (symbol))
        (token)
        (eof)))

================================================================================
List.1 - Simple list
================================================================================
- item
- item
---
--------------------------------------------------------------------------------

    (document
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)))
          (list_item
            (token)
            (paragraph
              (word))))
        (list_break)))

================================================================================
List.2a - Hashtag with immediate list
================================================================================
#tag :key value
- item
- item
---
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)))
          (list_item
            (token)
            (paragraph
              (word))))
        (list_break)))

================================================================================
List.2b - Hashtag blank line and list
================================================================================
#tag :key value

- item
- item
---
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (blank_line)
      (list_block
        (list
          (list_start)
          (list_item
            level: (token)
            (paragraph
              (word)))
          (list_item
            level: (token)
            (paragraph
              (word))))
        (list_break)))

================================================================================
List.2d - Two hashtags, blank_line, hashtag and list
================================================================================
#tag :key value
#tag :key value

#tag :key value
- item
- item
---
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (blank_line)
      (hashtag
        (token)
        (tag_name)
        (content
          (symbol)
          (word)
          (word))
        (new_line))
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word)))
          (list_item
            (token)
            (paragraph
              (word))))
        (list_break)))

================================================================================
List.3 - Arbitrary indented list
================================================================================
         - item
      -- item
  --- item
     - item
      ---
--------------------------------------------------------------------------------

    (document
      (list_block
        (list
          (list_start)
          (list_item
            (token)
            (paragraph
              (word))
            (list
              (list_start)
              (list_item
                (token)
                (paragraph
                  (word))
                (list
                  (list_start)
                  (list_item
                    (token)
                    (paragraph
                      (word)))
                  (list_end)))
              (list_end)))
          (list_item
            (token)
            (paragraph
              (word))))
        (list_break)))
