================================================================================
Section.1 - Title only
================================================================================
* Title
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))))

================================================================================
Section.2 - Multi line title
================================================================================
* Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum
  sint consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)))))

================================================================================
Section.3 - Two multiline titles
================================================================================
* Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum
  sint consectetur cupidatat.
* Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum
  sint consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol))))
      (section
        (heading
          (token)
          (title
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)))))

================================================================================
Section.4 - Six level titles
================================================================================
* Title
** Title
*** Title
**** Title
***** Title
****** Title
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))
        (content
          (section
            (heading
              (token)
              (title
                (word)))
            (content
              (section
                (heading
                  (token)
                  (title
                    (word)))
                (content
                  (section
                    (heading
                      (token)
                      (title
                        (word)))
                    (content
                      (section
                        (heading
                          (token)
                          (title
                            (word)))
                        (content
                          (section
                            (heading
                              (token)
                              (title
                                (word)))))))))))))))

================================================================================
Section.5 - Title with multiline text
================================================================================
* Title

Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
consectetur cupidatat.
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))
        (content
          (blank_line)
          (paragraph
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (word)
            (symbol)))))

================================================================================
Section.6 - Soft break
================================================================================
* Title
** Title
*** Title

text

***
***

text
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))
        (content
          (section
            (heading
              (token)
              (title
                (word)))
            (content
              (section
                (heading
                  (token)
                  (title
                    (word)))
                (content
                  (blank_line)
                  (paragraph
                    (word))
                  (blank_line))
                (dinkus)))
            (dinkus))
          (blank_line)
          (paragraph
            (word)))))

================================================================================
Section.7a - Section with directive
================================================================================
* Title
:tags: home hobby
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))
        (directive
          (token)
          (name)
          (token)
          (content
            (word)
            (word)))))

================================================================================
Section.7b - Section with directive contains tag
================================================================================
* Title
:tags: home hobby
@tag
...
@end
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))
        (directive
          (token)
          (name)
          (token)
          (content
            (word)
            (word)))
        (content
          (tag
            (token)
            (tag_name
              (word))
            (content
              (raw_word))
            (end_tag)))))

================================================================================
Section.7c - Section with directive contains tag with directive
================================================================================
* Title
:tags: home hobby

:label: tag
@tag
...
@end
--------------------------------------------------------------------------------

    (document
      (section
        (heading
          (token)
          (title
            (word)))
        (directive
          (token)
          (name)
          (token)
          (content
            (word)
            (word)))
        (content
          (blank_line)
          (tag
            (directive
              (token)
              (name)
              (token)
              (content
                (word)))
            (token)
            (tag_name
              (word))
            (content
              (raw_word))
            (end_tag)))))
