================================================================================
Tag.1a - Verbatim tag
================================================================================
@tag
    text
@end
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        tag: (tag_name
          (word))
        content: (content
          (raw_word))
        (end_tag)))

================================================================================
Tag.1b - Verbatim tag, end tag with label
================================================================================
@tag
    text
@end # tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.2a - Tag with syntax
================================================================================
@+tag
    text text

    text
@end
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word))
        (content
          (paragraph
            (word)
            (word))
          (blank_line)
          (paragraph
            (word)))
        (end_tag)))

================================================================================
Tag.2b - Tag with syntax, end tag with label
================================================================================
@+tag
    text text

    text
@end # tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word))
        (content
          (paragraph
            (word)
            (word))
          (blank_line)
          (paragraph
            (word)))
        (end_tag)
        (comment)))

================================================================================
Tag.3 - Nested tags
================================================================================
@tag
    @+nested_tag
        text
    @end
    @code lua
        local M = {}
        return M
    @end
@end
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word))
        (content
          (tag
            (token)
            (tag_name
              (word)
              (symbol)
              (word))
            (content
              (paragraph
                (word)))
            (end_tag))
          (tag
            (token)
            (tag_name
              (word))
            (tag_parameter)
            (content
              (raw_word)
              (raw_word)
              (raw_word)
              (raw_word)
              (raw_word)
              (raw_word))
            (end_tag)))
        (end_tag)))

================================================================================
Tag.4a - Complex tag name
================================================================================
@tag#tag
...
@end # tag#tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.4b - Complex tag name
================================================================================
@tag_tag
...
@end # tag_tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.4c - Complex tag name
================================================================================
@tag+tag
...
@end # tag+tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.4d - Complex tag name
================================================================================
@tag*tag
...
@end # tag*tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.4e - Complex tag name
================================================================================
@tag/tag
...
@end # tag/tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.4f - Complex tag name
================================================================================
@tag$tag$
...
@end # tag$tag$
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word)
          (symbol))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.4g - Complex tag name
================================================================================
@tag@tag
...
@end # tag@tag
--------------------------------------------------------------------------------

    (document
      (tag
        (token)
        (tag_name
          (word)
          (symbol)
          (word))
        (content
          (raw_word))
        (end_tag)
        (comment)))

================================================================================
Tag.5a - Hashtags, verbatim tag and blank_line after
================================================================================
#propertie val
#propertie val
@footnote name
    text
@end

text
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        tag: (tag_name)
        content: (content
          (word)))
      (hashtag
        (token)
        tag: (tag_name)
        content: (content
          (word)))
      (tag
        (token)
        tag: (tag_name
          (word))
        parameter: (tag_parameter)
        content: (content
          (raw_word))
        (end_tag))
      (blank_line)
      (paragraph
        (word)))

================================================================================
Tag.5b - Hashtags and verbatim tag
================================================================================
#propertie val

#propertie val
@footnote name
    text
@end
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (word)))
      (blank_line)
      (hashtag
        (token)
        (tag_name)
        (content
          (word)))
      (tag
        (token)
        (tag_name
          (word))
        (tag_parameter)
        (content
          (raw_word))
        (end_tag)))

================================================================================
Hashtag.1 - Hashtag
================================================================================
#tags home hobby
--------------------------------------------------------------------------------

    (document
      (hashtag
        (token)
        (tag_name)
        (content
          (word)
          (word))))

================================================================================
Inline tag.1 - Simplest case
================================================================================
@tag[label](content){params}
--------------------------------------------------------------------------------

    (document
      (paragraph
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (label
            (word))
          (token)
          (token)
          (content
            (raw_word))
          (token)
          (token)
          (parameters
            (raw_word))
          (token))))

================================================================================
Inline tag.2 - Only label
================================================================================
@tag[label] (content){params}
--------------------------------------------------------------------------------

    (document
      (paragraph
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (label
            (word))
          (token))
        (symbol)
        (word)
        (symbol)
        (symbol)
        (word)
        (symbol)))

================================================================================
Inline tag.3 - Only content
================================================================================
@tag(content) [label]{params}
--------------------------------------------------------------------------------

    (document
      (paragraph
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (content
            (raw_word))
          (token))
        (short_reference_link
          (token)
          (reference
            (word))
          (token))
        (symbol)
        (word)
        (symbol)))

================================================================================
Inline tag.4a - Content with parameter
================================================================================
@tag(content){param=val} [label]
--------------------------------------------------------------------------------

    (document
      (paragraph
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (content
            (raw_word))
          (token)
          (token)
          (parameters
            (raw_word))
          (token))
        (short_reference_link
          (token)
          (reference
            (word))
          (token))))

================================================================================
Inline tag.4b - Content with parameter
================================================================================
@tag(content){param = val} [label]
--------------------------------------------------------------------------------

    (document
      (paragraph
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (content
            (raw_word))
          (token)
          (token)
          (parameters
            (raw_word)
            (raw_word)
            (raw_word))
          (token))
        (short_reference_link
          (token)
          (reference
            (word))
          (token))))

================================================================================
Conflict.1 - inline_tag with link
================================================================================
@tag(content) [label](params)
--------------------------------------------------------------------------------

    (document
      (paragraph
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (content
            (raw_word))
          (token))
        (link
          (token)
          (label
            (word))
          (token)
          (token)
          (target)
          (token))))

================================================================================
Conflict.2 - inline_tag with short_reference_link
================================================================================
 [label] @tag[label](content) [label]
--------------------------------------------------------------------------------

    (document
      (paragraph
        (short_reference_link
          (token)
          (reference
            (word))
          (token))
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (label
            (word))
          (token)
          (token)
          (content
            (raw_word))
          (token))
        (short_reference_link
          (token)
          (reference
            (word))
          (token))))

================================================================================
Conflict.3 - reference_link with inline_tag
================================================================================
 [label][ref] @tag[label](content){param = val}
--------------------------------------------------------------------------------

    (document
      (paragraph
        (reference_link
          (token)
          (label
            (word))
          (token)
          (token)
          (reference
            (word))
          (token))
        (inline_tag
          (token)
          (tag_name
            (word))
          (token)
          (label
            (word))
          (token)
          (token)
          (content
            (raw_word))
          (token)
          (token)
          (parameters
            (raw_word)
            (raw_word)
            (raw_word))
          (token))))

